<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyF-7M-NGT">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rbi-4g-Bfj">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="iyF-7M-NGT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hO7-KP-vgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8Z-qr-Eil" kind="relationship" relationship="viewControllers" id="o4o-xC-9eY"/>
                        <segue destination="qd2-ro-u0u" kind="relationship" relationship="viewControllers" id="hqV-nW-D70"/>
                        <segue destination="i3z-ZZ-sOS" kind="relationship" relationship="viewControllers" id="219-PV-oZy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqe-F3-n1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-50"/>
        </scene>
        <!--ProfileNavBar-->
        <scene sceneID="riA-5j-Ybo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavBar" id="i3z-ZZ-sOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JvL-zp-Qfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYq-nY-8wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-58"/>
        </scene>
        <!--ListOfMerchant-->
        <!--MainMenu-->
        <scene sceneID="Tb7-zo-aqA">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="MainMenu" id="r8Z-qr-Eil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="dvw-qF-aF7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLi-1f-ifM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="424"/>
        </scene>
        <!--OnGoing-->
        <scene sceneID="gVf-Ki-rgx">
            <objects>
                <viewControllerPlaceholder storyboardName="OnGoing" id="qd2-ro-u0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" selectedImage="list.dash" catalog="system" id="ff5-mX-9U5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-Ps-tlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
