<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KV-vm-hmE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="rkT-cu-tPA">
            <objects>
                <viewController storyboardIdentifier="Signin" id="4KV-vm-hmE" customClass="SigninViewController" customModule="Eativa_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYG-kE-now">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-M3-0YK">
                                <rect key="frame" x="0.0" y="-21" width="414" height="964"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-SB-g9Y">
                                <rect key="frame" x="-9" y="93" width="432" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="L0C-Uf-fW6"/>
                                    <constraint firstAttribute="width" constant="432" id="P1L-hg-IKP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-MC-fpY" userLabel="Page Signin">
                                <rect key="frame" x="42.5" y="329" width="329" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-ll-st9" userLabel="PasswordTextField">
                                        <rect key="frame" x="19" y="56" width="290" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-Z0-O1t">
                                        <rect key="frame" x="19" y="98" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Signin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="4KV-vm-hmE" eventType="touchUpInside" id="YJe-p2-Vf4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-fO-3Nd" userLabel="PhoneTextField">
                                        <rect key="frame" x="19" y="14" width="290" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cHo-Av-eKx"/>
                                    <constraint firstAttribute="width" constant="329" id="k68-ub-02q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-uy-zAu">
                                <rect key="frame" x="62" y="465" width="290" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not a member ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-ug-Znl">
                                        <rect key="frame" x="33" y="10" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-dw-nPo">
                                        <rect key="frame" x="219" y="10" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-5v-zsT">
                                        <rect key="frame" x="163" y="5" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="4KV-vm-hmE" eventType="touchUpInside" id="17K-a9-uJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="W47-6d-qUc"/>
                                    <constraint firstAttribute="height" constant="40" id="hwe-xZ-Jk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Oa-M3-0YK" secondAttribute="bottom" constant="-81" id="0IX-kC-yAR"/>
                            <constraint firstItem="7Oa-M3-0YK" firstAttribute="top" secondItem="OYG-kE-now" secondAttribute="topMargin" constant="-65" id="5Ph-uf-WbQ"/>
                            <constraint firstItem="wC0-SB-g9Y" firstAttribute="top" secondItem="CjL-EC-FqD" secondAttribute="top" constant="49" id="FNQ-2I-v5s"/>
                            <constraint firstItem="LJS-uy-zAu" firstAttribute="top" secondItem="0qJ-MC-fpY" secondAttribute="bottom" constant="8" id="GH0-1E-XIR"/>
                            <constraint firstItem="0qJ-MC-fpY" firstAttribute="centerX" secondItem="7Oa-M3-0YK" secondAttribute="centerX" id="Jig-jA-2nx"/>
                            <constraint firstItem="wC0-SB-g9Y" firstAttribute="centerX" secondItem="OYG-kE-now" secondAttribute="centerX" id="Roq-gf-kLT"/>
                            <constraint firstItem="0qJ-MC-fpY" firstAttribute="centerX" secondItem="OYG-kE-now" secondAttribute="centerX" id="SgJ-FO-3bc"/>
                            <constraint firstItem="0qJ-MC-fpY" firstAttribute="top" secondItem="wC0-SB-g9Y" secondAttribute="bottom" constant="76" id="Uzx-4X-H4W"/>
                            <constraint firstItem="7Oa-M3-0YK" firstAttribute="leading" secondItem="CjL-EC-FqD" secondAttribute="leading" id="bvt-S1-mPC"/>
                            <constraint firstItem="LJS-uy-zAu" firstAttribute="centerX" secondItem="OYG-kE-now" secondAttribute="centerX" id="xFu-AW-8c9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjL-EC-FqD"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JwS-ll-st9" id="YyB-gb-fuT"/>
                        <outlet property="phoneTextField" destination="Qa9-fO-3Nd" id="f6q-YD-esj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJf-Kd-1mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signin" width="412" height="664"/>
        <image name="logo" width="432" height="362"/>
    </resources>
</document>
