<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfx-He-Zvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="f0V-iV-Sme">
            <objects>
                <viewController title="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1g-RU-TZu" customClass="MainMenuViewController" customModule="Eativa_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-lF-m4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-5I-psp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-D4-SVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="cellCategories" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCategories" id="m6p-UL-BW3" customClass="CategoriesTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6p-UL-BW3" id="Uf4-At-arK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-n2-ZUr">
                                                    <rect key="frame" x="12" y="11" width="382" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="CD6-k9-04Q"/>
                                                        <constraint firstAttribute="height" constant="28" id="IWB-eb-4SZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-Y1-tem">
                                                    <rect key="frame" x="10" y="49" width="394" height="265"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="Dfx-QJ-Hy5"/>
                                                        <constraint firstAttribute="height" constant="265" id="NVj-d4-wx2"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vZL-XT-E1l">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h1g-RU-TZu" id="atD-vC-ajn"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZZ-n2-ZUr" firstAttribute="top" secondItem="Uf4-At-arK" secondAttribute="top" constant="11" id="97r-LY-XEB"/>
                                                <constraint firstAttribute="bottom" secondItem="VvP-Y1-tem" secondAttribute="bottom" constant="10" id="MTh-cj-WSB"/>
                                                <constraint firstAttribute="trailing" secondItem="VvP-Y1-tem" secondAttribute="trailing" constant="10" id="Olc-uX-IdJ"/>
                                                <constraint firstItem="VvP-Y1-tem" firstAttribute="top" secondItem="sZZ-n2-ZUr" secondAttribute="bottom" constant="10" id="T7d-ar-cKx"/>
                                                <constraint firstItem="VvP-Y1-tem" firstAttribute="top" secondItem="Uf4-At-arK" secondAttribute="top" constant="49" id="g9s-qM-gAH"/>
                                                <constraint firstItem="sZZ-n2-ZUr" firstAttribute="leading" secondItem="Uf4-At-arK" secondAttribute="leading" constant="12" id="mAR-25-9yT"/>
                                                <constraint firstAttribute="trailing" secondItem="sZZ-n2-ZUr" secondAttribute="trailing" constant="20" id="nqz-hd-Uy5"/>
                                                <constraint firstItem="VvP-Y1-tem" firstAttribute="leading" secondItem="Uf4-At-arK" secondAttribute="leading" constant="10" id="oiv-HB-fVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesViewCell" destination="VvP-Y1-tem" id="DEy-Xc-zzN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellToday" id="ow8-IN-Uh3" customClass="TodayDealTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ow8-IN-Uh3" id="fw0-61-LaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Yy-dml">
                                                    <rect key="frame" x="16" y="11" width="382" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JET-R6-D6S"/>
                                                        <constraint firstAttribute="width" constant="382" id="nBx-0a-3g4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-kQ-rI3">
                                                    <rect key="frame" x="10" y="49" width="394" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="Vzx-jo-xrG"/>
                                                        <constraint firstAttribute="height" constant="100" id="shs-uE-h27"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DlR-BA-J2l">
                                                        <size key="itemSize" width="50" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h1g-RU-TZu" id="BXt-TP-9QU"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yBo-Yy-dml" secondAttribute="trailing" constant="16" id="36u-ZZ-f6j"/>
                                                <constraint firstItem="yBo-Yy-dml" firstAttribute="leading" secondItem="fw0-61-LaB" secondAttribute="leading" constant="16" id="ASw-jp-esK"/>
                                                <constraint firstItem="WBu-kQ-rI3" firstAttribute="leading" secondItem="fw0-61-LaB" secondAttribute="leading" constant="10" id="PvL-TS-sgy"/>
                                                <constraint firstAttribute="bottom" secondItem="WBu-kQ-rI3" secondAttribute="bottom" constant="10" id="VHT-xC-lHh"/>
                                                <constraint firstAttribute="trailing" secondItem="WBu-kQ-rI3" secondAttribute="trailing" constant="10" id="WHm-dP-agf"/>
                                                <constraint firstItem="yBo-Yy-dml" firstAttribute="top" secondItem="fw0-61-LaB" secondAttribute="top" constant="11" id="rcT-pj-gbu"/>
                                                <constraint firstItem="WBu-kQ-rI3" firstAttribute="top" secondItem="yBo-Yy-dml" secondAttribute="bottom" constant="10" id="w3O-du-Vdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todayViewCell" destination="WBu-kQ-rI3" id="5jT-aC-dpl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelOurPick" rowHeight="44" id="KYt-y2-CwA" customClass="LabelOurPickTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYt-y2-CwA" id="VY1-yc-U1l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Picks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-dD-ULj">
                                                    <rect key="frame" x="16" y="11" width="382" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="VuD-9K-UQV"/>
                                                        <constraint firstAttribute="height" constant="28" id="cfK-Pd-Tv5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lJs-dD-ULj" secondAttribute="trailing" constant="16" id="GbC-0u-HsH"/>
                                                <constraint firstItem="lJs-dD-ULj" firstAttribute="leading" secondItem="VY1-yc-U1l" secondAttribute="leading" constant="16" id="pvw-Xs-xIV"/>
                                                <constraint firstItem="lJs-dD-ULj" firstAttribute="top" secondItem="VY1-yc-U1l" secondAttribute="top" constant="11" id="qUb-Pe-1CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOurPicks" rowHeight="122" id="nyp-9a-7ep" customClass="OurPicksTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="555" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyp-9a-7ep" id="zkV-ne-VJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-tK-WOg">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gZy-is-xrx"/>
                                                        <constraint firstAttribute="height" constant="100" id="tlY-Iw-FRN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-br-ms2">
                                                    <rect key="frame" x="145" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="cr1-T6-bPj"/>
                                                        <constraint firstAttribute="height" constant="21" id="ueF-c5-oep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-du-FFE">
                                                    <rect key="frame" x="145" y="40" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="APY-Z7-i4n"/>
                                                        <constraint firstAttribute="width" constant="249" id="dR3-aB-hw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-kf-8Br">
                                                    <rect key="frame" x="20" y="121" width="394" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rkG-O2-fAN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-Gl-jh3">
                                                    <rect key="frame" x="145" y="90" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AGH-a9-lUe"/>
                                                        <constraint firstAttribute="height" constant="21" id="anT-ef-BbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUM-br-ms2" firstAttribute="trailing" secondItem="zkV-ne-VJq" secondAttribute="trailingMargin" id="1ZC-lb-moM"/>
                                                <constraint firstItem="Ydt-Gl-jh3" firstAttribute="leading" secondItem="iCh-tK-WOg" secondAttribute="trailing" constant="25" id="8SH-Rc-4OG"/>
                                                <constraint firstItem="iCh-tK-WOg" firstAttribute="top" secondItem="zkV-ne-VJq" secondAttribute="topMargin" id="BfV-Y8-7qC"/>
                                                <constraint firstItem="pUM-br-ms2" firstAttribute="leading" secondItem="iCh-tK-WOg" secondAttribute="trailing" constant="25" id="J0Q-QT-moj"/>
                                                <constraint firstItem="Ydt-Gl-jh3" firstAttribute="bottom" secondItem="zkV-ne-VJq" secondAttribute="bottomMargin" id="Jph-ZI-UuP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ydt-Gl-jh3" secondAttribute="trailing" constant="149" id="MJa-Wr-vyU"/>
                                                <constraint firstItem="pUM-br-ms2" firstAttribute="top" secondItem="zkV-ne-VJq" secondAttribute="topMargin" id="S3O-GS-vUO"/>
                                                <constraint firstItem="7pr-du-FFE" firstAttribute="leading" secondItem="iCh-tK-WOg" secondAttribute="trailing" constant="25" id="TJo-yb-IOh"/>
                                                <constraint firstAttribute="bottom" secondItem="nGP-kf-8Br" secondAttribute="bottom" id="WWn-9B-APK"/>
                                                <constraint firstItem="iCh-tK-WOg" firstAttribute="bottom" secondItem="zkV-ne-VJq" secondAttribute="bottomMargin" id="Wul-yo-dgX"/>
                                                <constraint firstItem="Ydt-Gl-jh3" firstAttribute="top" secondItem="7pr-du-FFE" secondAttribute="bottom" constant="29" id="Xdd-fx-Nnf"/>
                                                <constraint firstItem="nGP-kf-8Br" firstAttribute="leading" secondItem="zkV-ne-VJq" secondAttribute="leading" constant="20" id="cpv-Fi-7hY"/>
                                                <constraint firstItem="iCh-tK-WOg" firstAttribute="leading" secondItem="zkV-ne-VJq" secondAttribute="leadingMargin" id="djZ-NY-6NP"/>
                                                <constraint firstItem="7pr-du-FFE" firstAttribute="trailing" secondItem="zkV-ne-VJq" secondAttribute="trailingMargin" id="eIi-HG-lqf"/>
                                                <constraint firstItem="7pr-du-FFE" firstAttribute="top" secondItem="pUM-br-ms2" secondAttribute="bottom" constant="8" id="nV3-2B-XWf"/>
                                                <constraint firstAttribute="trailing" secondItem="nGP-kf-8Br" secondAttribute="trailing" id="o6p-Xe-2Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOurPick" destination="iCh-tK-WOg" id="fk5-tf-MQx"/>
                                            <outlet property="restoAddressLabel" destination="7pr-du-FFE" id="Ybd-Kb-j2h"/>
                                            <outlet property="restoDetailLabel" destination="Ydt-Gl-jh3" id="3dS-F9-3MP"/>
                                            <outlet property="restoNameLabel" destination="pUM-br-ms2" id="Z0y-ke-Xt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h1g-RU-TZu" id="LUw-ok-acU"/>
                                    <outlet property="delegate" destination="h1g-RU-TZu" id="SY9-Bd-ogW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0W-D4-SVV" firstAttribute="bottom" secondItem="XnO-Wc-j6i" secondAttribute="bottom" id="3s5-iL-MNA"/>
                            <constraint firstItem="u0W-D4-SVV" firstAttribute="trailing" secondItem="XnO-Wc-j6i" secondAttribute="trailing" id="ano-cW-wPc"/>
                            <constraint firstItem="u0W-D4-SVV" firstAttribute="leading" secondItem="XnO-Wc-j6i" secondAttribute="leading" id="j1X-dN-1Eq"/>
                            <constraint firstItem="u0W-D4-SVV" firstAttribute="top" secondItem="XnO-Wc-j6i" secondAttribute="top" id="uvM-95-pxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnO-Wc-j6i"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qfM-5I-psp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LCy-ac-CBP"/>
                    <navigationItem key="navigationItem" id="wD1-kV-Czl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainMenuTableView" destination="u0W-D4-SVV" id="bZC-2m-1jf"/>
                        <segue destination="SIh-O5-RAi" kind="show" identifier="toMerchantMenu" id="kQl-z7-qBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPm-gG-MmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="31"/>
        </scene>
        <!--MerchantMenu-->
        <scene sceneID="t8v-Ln-416">
            <objects>
                <viewControllerPlaceholder storyboardName="MerchantMenu" id="SIh-O5-RAi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O68-Be-xyv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54g-OA-RT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="18"/>
        </scene>
        <!--Discover-->
        <scene sceneID="IpL-4J-ZWV">
            <objects>
                <navigationController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="kfx-He-Zvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="house.fill" catalog="system" selectedImage="house.fill" id="Ev7-X8-Dny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yQQ-oa-hWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1g-RU-TZu" kind="relationship" relationship="rootViewController" id="bl0-9x-kUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-LT-OEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
