<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninViewController" customModule="OrderEat_Customer" customModuleProvider="target">
            <connections>
                <outlet property="handleView" destination="S4S-o7-R0E" id="XQf-gU-0o0"/>
                <outlet property="view" destination="QX8-Bb-Ct9" id="L3q-LG-GpM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QX8-Bb-Ct9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-Bq-zxv">
                    <rect key="frame" x="0.0" y="89" width="375" height="401"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-bD-Slo">
                            <rect key="frame" x="116.5" y="190" width="142" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.80392156859999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Oe-bD-Slo" firstAttribute="centerX" secondItem="FG8-Bq-zxv" secondAttribute="centerX" id="M15-B4-JXC"/>
                        <constraint firstItem="8Oe-bD-Slo" firstAttribute="centerY" secondItem="FG8-Bq-zxv" secondAttribute="centerY" id="rr7-AQ-BOu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-o7-R0E" userLabel="HandleView">
                    <rect key="frame" x="0.0" y="24" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-Pp-SqP">
                            <rect key="frame" x="157" y="29" width="61" height="7"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="Zg0-Lp-I41"/>
                                <constraint firstAttribute="width" constant="61" id="chf-hy-Jvb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gdk-Pp-SqP" firstAttribute="centerX" secondItem="S4S-o7-R0E" secondAttribute="centerX" id="0Xb-GB-PU7"/>
                        <constraint firstAttribute="height" constant="65" id="4u6-Al-bp1"/>
                        <constraint firstItem="gdk-Pp-SqP" firstAttribute="centerY" secondItem="S4S-o7-R0E" secondAttribute="centerY" id="UdU-T8-cxy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GFk-GZ-T06" firstAttribute="top" secondItem="S4S-o7-R0E" secondAttribute="top" constant="20" id="4mE-hX-Wa5"/>
                <constraint firstItem="FG8-Bq-zxv" firstAttribute="leading" secondItem="GFk-GZ-T06" secondAttribute="leading" id="7J2-ju-sh9"/>
                <constraint firstItem="S4S-o7-R0E" firstAttribute="leading" secondItem="GFk-GZ-T06" secondAttribute="leading" id="8Av-6u-wId"/>
                <constraint firstItem="GFk-GZ-T06" firstAttribute="trailing" secondItem="FG8-Bq-zxv" secondAttribute="trailing" id="JN1-sc-Ix0"/>
                <constraint firstAttribute="bottom" secondItem="FG8-Bq-zxv" secondAttribute="bottom" id="Po9-oo-8h4"/>
                <constraint firstAttribute="trailing" secondItem="S4S-o7-R0E" secondAttribute="trailing" id="XQL-Ww-lch"/>
                <constraint firstItem="FG8-Bq-zxv" firstAttribute="top" secondItem="S4S-o7-R0E" secondAttribute="bottom" id="b05-JE-koW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GFk-GZ-T06"/>
            <point key="canvasLocation" x="130.40000000000001" y="73.763118440779621"/>
        </view>
    </objects>
</document>
