<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vW-Lm-PPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="PTF-zj-AOo">
            <objects>
                <viewController storyboardIdentifier="ListOfMerchant" title="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5on-1W-pb1" customClass="ListMerchantViewController" customModule="Eativa_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a7-OL-Pme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-Uo-1yf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-Xh-1bv">
                                <rect key="frame" x="0.0" y="44" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="122" id="K6F-ff-tIu" userLabel="listCell" customClass="ListMerchantTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6F-ff-tIu" id="CDG-Bz-DPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURGER KING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-1P-5XY">
                                                    <rect key="frame" x="133" y="11" width="261" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fEy-sY-VRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-vx-cAZ">
                                                    <rect key="frame" x="133" y="91" width="89" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-nl-ane">
                                                    <rect key="frame" x="238" y="90" width="71" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-ow-Slw">
                                                    <rect key="frame" x="11" y="11" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Wf-ow-Slw" secondAttribute="height" multiplier="1:1" id="4uA-N0-mfi"/>
                                                        <constraint firstAttribute="width" constant="100" id="ead-mF-Wm8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEON Mall BSD City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-un-nQz">
                                                    <rect key="frame" x="133" y="39" width="261" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0BJ-jO-DEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="leading" secondItem="5Wf-ow-Slw" secondAttribute="trailing" constant="22" id="Uxy-3e-vZv"/>
                                                <constraint firstItem="5Wf-ow-Slw" firstAttribute="centerY" secondItem="CDG-Bz-DPt" secondAttribute="centerY" id="Wqz-Gy-Xbz"/>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="top" secondItem="z5j-1P-5XY" secondAttribute="bottom" constant="8" id="axQ-1q-V3b"/>
                                                <constraint firstItem="5Wf-ow-Slw" firstAttribute="leading" secondItem="CDG-Bz-DPt" secondAttribute="leading" constant="11" id="c2L-3H-aEB"/>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="trailing" secondItem="CDG-Bz-DPt" secondAttribute="trailingMargin" id="iQv-WF-vvf"/>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="leading" secondItem="5Wf-ow-Slw" secondAttribute="trailing" constant="22" id="oJT-l8-w9M"/>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="trailing" secondItem="CDG-Bz-DPt" secondAttribute="trailingMargin" id="wol-8S-OrF"/>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="top" secondItem="CDG-Bz-DPt" secondAttribute="topMargin" id="yPj-TY-FTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="merchantAddress" destination="gUa-un-nQz" id="lvL-qO-Tsz"/>
                                            <outlet property="merchantDistance" destination="SoZ-vx-cAZ" id="omt-d2-IeD"/>
                                            <outlet property="merchantDistanceTime" destination="KmY-nl-ane" id="J5B-Uq-6z0"/>
                                            <outlet property="merchantImage" destination="5Wf-ow-Slw" id="geM-OC-q50"/>
                                            <outlet property="merchantName" destination="z5j-1P-5XY" id="VWR-LH-3xn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5on-1W-pb1" id="3cX-dc-GiP"/>
                                    <outlet property="delegate" destination="5on-1W-pb1" id="8r0-bb-yDG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-o4-iTf">
                                <rect key="frame" x="12" y="0.0" width="402" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eez-dT-HUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" id="AlZ-GG-uUx"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" id="D31-UM-742"/>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="top" secondItem="Jmg-o4-iTf" secondAttribute="bottom" id="S2y-la-Er0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S4K-Xh-1bv" secondAttribute="bottom" id="SH4-bO-Q7s"/>
                            <constraint firstAttribute="trailing" secondItem="Jmg-o4-iTf" secondAttribute="trailing" id="ciV-tp-4X4"/>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="trailing" secondItem="nNA-gM-Cq3" secondAttribute="trailing" id="hkj-y4-diS"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="top" secondItem="9a7-OL-Pme" secondAttribute="top" id="kk9-Ye-ZBq"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="trailing" secondItem="nNA-gM-Cq3" secondAttribute="trailing" id="pRc-9m-Pjg"/>
                            <constraint firstItem="Jmg-o4-iTf" firstAttribute="top" secondItem="nNA-gM-Cq3" secondAttribute="top" id="rk2-io-vjP"/>
                            <constraint firstItem="Jmg-o4-iTf" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" constant="12" id="vux-4q-FLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNA-gM-Cq3"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vNo-Uo-1yf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="house.fill" catalog="system" selectedImage="house.fill" id="YnD-hS-Cfk"/>
                    <navigationItem key="navigationItem" id="B3C-xg-Xb0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FGa-X2-Rvv">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="5on-1W-pb1" id="xdn-rZ-CNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="merchantTableView" destination="S4K-Xh-1bv" id="8ng-uA-GAF"/>
                        <segue destination="lqF-Ik-vYi" kind="show" identifier="toMerchantMenu" id="r3V-Fq-IzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99L-gZ-yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="24.776785714285712"/>
        </scene>
        <!--MerchantMenu-->
        <scene sceneID="GTL-3N-tEe">
            <objects>
                <viewControllerPlaceholder storyboardName="MerchantMenu" id="lqF-Ik-vYi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Eq-iF-Ylh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE7-zs-30i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSD-8i-5hL">
            <objects>
                <navigationController id="9vW-Lm-PPd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UPy-Nu-SRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5on-1W-pb1" kind="relationship" relationship="rootViewController" id="NI4-Se-eLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-1I-eZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
