<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5on-1W-pb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Merchant View Controller-->
        <scene sceneID="PTF-zj-AOo">
            <objects>
                <viewController id="5on-1W-pb1" customClass="ListMerchantViewController" customModule="OrderEat_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a7-OL-Pme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-Uo-1yf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-Xh-1bv">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="739.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="122" id="K6F-ff-tIu" userLabel="listCell" customClass="ListMerchantTableViewCell" customModule="OrderEat_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6F-ff-tIu" id="CDG-Bz-DPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURGER KING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-1P-5XY">
                                                    <rect key="frame" x="131" y="15" width="275" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="K1H-wv-StS"/>
                                                        <constraint firstAttribute="height" constant="19" id="Uga-YZ-QGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEON Mall BSD City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-un-nQz">
                                                    <rect key="frame" x="133" y="33" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="lUn-h5-nLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-vx-cAZ">
                                                    <rect key="frame" x="133" y="52" width="89" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="SOd-Pt-TqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-nl-ane">
                                                    <rect key="frame" x="238" y="51" width="176" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-ow-Slw">
                                                    <rect key="frame" x="12" y="7" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="4we-v5-7h2"/>
                                                        <constraint firstAttribute="height" constant="104" id="82I-UJ-bpZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="leading" secondItem="SoZ-vx-cAZ" secondAttribute="leading" id="8A2-5h-ZiB"/>
                                                <constraint firstItem="5Wf-ow-Slw" firstAttribute="leading" secondItem="CDG-Bz-DPt" secondAttribute="leading" constant="12" id="AW8-yd-EpI"/>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="leading" secondItem="5Wf-ow-Slw" secondAttribute="trailing" constant="15" id="BZp-Dz-wgJ"/>
                                                <constraint firstItem="5Wf-ow-Slw" firstAttribute="top" secondItem="CDG-Bz-DPt" secondAttribute="top" constant="7" id="CE1-F1-Eda"/>
                                                <constraint firstItem="KmY-nl-ane" firstAttribute="leading" secondItem="SoZ-vx-cAZ" secondAttribute="trailing" constant="16" id="Cqi-0I-Sxl"/>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="trailing" secondItem="KmY-nl-ane" secondAttribute="trailing" constant="-8" id="Dzj-PN-2h6"/>
                                                <constraint firstItem="KmY-nl-ane" firstAttribute="top" secondItem="z5j-1P-5XY" secondAttribute="bottom" constant="17" id="NNj-9U-k68"/>
                                                <constraint firstItem="SoZ-vx-cAZ" firstAttribute="baseline" secondItem="KmY-nl-ane" secondAttribute="baseline" constant="1" id="WQz-LF-yZ1"/>
                                                <constraint firstItem="KmY-nl-ane" firstAttribute="top" secondItem="gUa-un-nQz" secondAttribute="bottom" constant="-3" id="a3F-WC-fHv"/>
                                                <constraint firstItem="z5j-1P-5XY" firstAttribute="top" secondItem="5Wf-ow-Slw" secondAttribute="top" constant="8" id="hmv-19-BfH"/>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="leading" secondItem="5Wf-ow-Slw" secondAttribute="trailing" constant="17" id="jky-Y8-fbL"/>
                                                <constraint firstItem="gUa-un-nQz" firstAttribute="top" secondItem="CDG-Bz-DPt" secondAttribute="topMargin" constant="22" id="pn7-bm-NgH"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wf-ow-Slw" secondAttribute="bottom" constant="11" id="zYT-f6-krT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="merchantADdress" destination="gUa-un-nQz" id="lvL-qO-Tsz"/>
                                            <outlet property="merchantDistance" destination="SoZ-vx-cAZ" id="omt-d2-IeD"/>
                                            <outlet property="merchantDistanceTime" destination="KmY-nl-ane" id="J5B-Uq-6z0"/>
                                            <outlet property="merchantImage" destination="5Wf-ow-Slw" id="geM-OC-q50"/>
                                            <outlet property="merchantName" destination="z5j-1P-5XY" id="VWR-LH-3xn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5on-1W-pb1" id="3cX-dc-GiP"/>
                                    <outlet property="delegate" destination="5on-1W-pb1" id="8r0-bb-yDG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" restorationIdentifier="searchMerchant" barStyle="black" searchBarStyle="minimal" placeholder="Where do you want to eat?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-e8-x3c">
                                <rect key="frame" x="0.0" y="45" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="B39-R6-agf"/>
                                    <constraint firstAttribute="height" constant="56" id="Pap-VT-3pG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="5on-1W-pb1" id="V7Y-r7-rar"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-o4-iTf">
                                <rect key="frame" x="10" y="114" width="384" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNA-gM-Cq3" firstAttribute="trailing" secondItem="K16-e8-x3c" secondAttribute="trailing" id="2PR-a9-zDU"/>
                            <constraint firstItem="nNA-gM-Cq3" firstAttribute="trailing" secondItem="Jmg-o4-iTf" secondAttribute="trailing" constant="20" id="8at-GO-vbl"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" id="D31-UM-742"/>
                            <constraint firstItem="Jmg-o4-iTf" firstAttribute="top" secondItem="K16-e8-x3c" secondAttribute="bottom" constant="13" id="OXV-Dc-3wd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S4K-Xh-1bv" secondAttribute="bottom" constant="-35" id="SH4-bO-Q7s"/>
                            <constraint firstItem="K16-e8-x3c" firstAttribute="top" secondItem="nNA-gM-Cq3" secondAttribute="top" constant="1" id="SI4-rN-3Bu"/>
                            <constraint firstItem="K16-e8-x3c" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" id="dT2-F8-ciL"/>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="top" secondItem="Jmg-o4-iTf" secondAttribute="bottom" constant="16" id="j3g-j7-s64"/>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="centerX" secondItem="K16-e8-x3c" secondAttribute="centerX" id="jBT-NR-dEt"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="top" secondItem="9a7-OL-Pme" secondAttribute="top" id="kk9-Ye-ZBq"/>
                            <constraint firstItem="S4K-Xh-1bv" firstAttribute="leading" secondItem="9a7-OL-Pme" secondAttribute="leadingMargin" constant="-20" id="lTi-XT-J5u"/>
                            <constraint firstItem="Jmg-o4-iTf" firstAttribute="leading" secondItem="nNA-gM-Cq3" secondAttribute="leading" constant="10" id="lxn-0B-gEa"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="trailing" secondItem="nNA-gM-Cq3" secondAttribute="trailing" id="pRc-9m-Pjg"/>
                            <constraint firstItem="vNo-Uo-1yf" firstAttribute="bottom" secondItem="K16-e8-x3c" secondAttribute="bottom" id="qTn-0G-rqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNA-gM-Cq3"/>
                    </view>
                    <connections>
                        <outlet property="merchantSearchBar" destination="K16-e8-x3c" id="rih-Al-GPQ"/>
                        <outlet property="merchantTableView" destination="S4K-Xh-1bv" id="8ng-uA-GAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99L-gZ-yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
