<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgm-5v-TKJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderDone-->
        <scene sceneID="Cnb-jj-PI9">
            <objects>
                <viewController storyboardIdentifier="OrderDone" title="OrderDone" id="Pgm-5v-TKJ" customClass="OrderDoneViewController" customModule="Eativa_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYO-kF-7Bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-Xw-img">
                                <rect key="frame" x="20" y="64" width="374" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Cs-0PJ">
                                        <rect key="frame" x="20" y="66.5" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZeP-Pu-A2h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeay! Payment received!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-dn-cXc">
                                        <rect key="frame" x="20" y="25" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-Dk-Bq8">
                                        <rect key="frame" x="20" y="87.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No: Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-fM-jkt">
                                        <rect key="frame" x="20" y="113.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-WK-9pV">
                                        <rect key="frame" x="20" y="139.5" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fHg-fM-jkt" firstAttribute="leading" secondItem="Sr2-Xw-img" secondAttribute="leading" constant="20" id="75G-Nt-scL"/>
                                    <constraint firstItem="e5q-Dk-Bq8" firstAttribute="top" secondItem="fye-Cs-0PJ" secondAttribute="bottom" constant="20" id="Dgd-cC-TCu"/>
                                    <constraint firstItem="4NT-dn-cXc" firstAttribute="top" secondItem="Sr2-Xw-img" secondAttribute="top" constant="25" id="F3g-w1-mdG"/>
                                    <constraint firstItem="fye-Cs-0PJ" firstAttribute="top" secondItem="4NT-dn-cXc" secondAttribute="bottom" constant="20" id="GPs-ny-yrP"/>
                                    <constraint firstAttribute="height" constant="195" id="HMO-UU-nU9"/>
                                    <constraint firstItem="fHg-fM-jkt" firstAttribute="top" secondItem="e5q-Dk-Bq8" secondAttribute="bottom" constant="5" id="Hfz-ZY-bXU"/>
                                    <constraint firstAttribute="trailing" secondItem="fHg-fM-jkt" secondAttribute="trailing" constant="20" id="Kdu-GZ-tPy"/>
                                    <constraint firstItem="4NT-dn-cXc" firstAttribute="leading" secondItem="Sr2-Xw-img" secondAttribute="leading" constant="20" id="MnY-YB-z3D"/>
                                    <constraint firstItem="WUX-WK-9pV" firstAttribute="leading" secondItem="Sr2-Xw-img" secondAttribute="leading" constant="20" id="T7G-Ol-kYd"/>
                                    <constraint firstItem="e5q-Dk-Bq8" firstAttribute="leading" secondItem="Sr2-Xw-img" secondAttribute="leading" constant="20" id="URD-cf-4Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="fye-Cs-0PJ" secondAttribute="trailing" constant="20" id="d2N-s2-Enw"/>
                                    <constraint firstItem="fye-Cs-0PJ" firstAttribute="leading" secondItem="Sr2-Xw-img" secondAttribute="leading" constant="20" id="ifZ-cz-4WC"/>
                                    <constraint firstAttribute="trailing" secondItem="WUX-WK-9pV" secondAttribute="trailing" constant="20" id="kvf-Qh-Bzl"/>
                                    <constraint firstAttribute="trailing" secondItem="e5q-Dk-Bq8" secondAttribute="trailing" constant="20" id="o6g-4u-QxC"/>
                                    <constraint firstAttribute="trailing" secondItem="4NT-dn-cXc" secondAttribute="trailing" constant="20" id="w9g-oe-iat"/>
                                    <constraint firstItem="WUX-WK-9pV" firstAttribute="top" secondItem="fHg-fM-jkt" secondAttribute="bottom" constant="5" id="ySV-gz-9fV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-JV-Myn">
                                <rect key="frame" x="20" y="239" width="374" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemTableViewCell" rowHeight="137" id="4hJ-yX-Is1" customClass="ItemTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hJ-yX-Is1" id="Cjt-Zg-ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-QK-DHt">
                                                    <rect key="frame" x="20" y="16.5" width="104" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="5bF-TE-WX3"/>
                                                        <constraint firstAttribute="width" constant="104" id="nrp-1y-LXm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-HP-1CW">
                                                    <rect key="frame" x="132" y="26" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Js-R6y">
                                                    <rect key="frame" x="132" y="43" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-h7-Dc4">
                                                    <rect key="frame" x="132" y="75" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cdj-Js-R6y" firstAttribute="leading" secondItem="eTx-QK-DHt" secondAttribute="trailing" constant="8" id="7n4-D0-f3e"/>
                                                <constraint firstItem="9Me-h7-Dc4" firstAttribute="leading" secondItem="eTx-QK-DHt" secondAttribute="trailing" constant="8" id="8wS-RN-vsQ"/>
                                                <constraint firstItem="cdj-Js-R6y" firstAttribute="top" secondItem="iRN-HP-1CW" secondAttribute="bottom" id="BgO-Rd-0Hr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eTx-QK-DHt" secondAttribute="bottom" constant="5.5" id="Bz0-Pt-AQE"/>
                                                <constraint firstItem="eTx-QK-DHt" firstAttribute="leading" secondItem="Cjt-Zg-ea1" secondAttribute="leading" constant="20" id="GqZ-34-73w"/>
                                                <constraint firstItem="9Me-h7-Dc4" firstAttribute="top" secondItem="iRN-HP-1CW" secondAttribute="bottom" constant="32" id="JSG-Qu-Sdr"/>
                                                <constraint firstAttribute="trailing" secondItem="cdj-Js-R6y" secondAttribute="trailing" constant="20" id="NKl-VE-kMb"/>
                                                <constraint firstItem="eTx-QK-DHt" firstAttribute="top" secondItem="Cjt-Zg-ea1" secondAttribute="topMargin" constant="5.5" id="XWi-pX-hgn"/>
                                                <constraint firstItem="iRN-HP-1CW" firstAttribute="top" secondItem="Cjt-Zg-ea1" secondAttribute="topMargin" constant="15" id="YLM-yn-jbY"/>
                                                <constraint firstItem="eTx-QK-DHt" firstAttribute="centerY" secondItem="Cjt-Zg-ea1" secondAttribute="centerY" id="a0O-ll-f1a"/>
                                                <constraint firstAttribute="trailing" secondItem="9Me-h7-Dc4" secondAttribute="trailing" constant="20" id="ovp-rn-kKk"/>
                                                <constraint firstAttribute="trailing" secondItem="iRN-HP-1CW" secondAttribute="trailing" constant="20" id="qRA-9U-gi0"/>
                                                <constraint firstItem="iRN-HP-1CW" firstAttribute="leading" secondItem="eTx-QK-DHt" secondAttribute="trailing" constant="8" id="qzb-t5-xIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="eTx-QK-DHt" id="AQx-he-mHn"/>
                                            <outlet property="itemNameLabel" destination="iRN-HP-1CW" id="fsi-Mw-ulF"/>
                                            <outlet property="itemPriceLabel" destination="9Me-h7-Dc4" id="iWE-z6-XvT"/>
                                            <outlet property="itemQtyLabel" destination="cdj-Js-R6y" id="5lm-eq-vnd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="35" id="y4B-bw-rI4" customClass="DetailTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4B-bw-rI4" id="5k0-dB-Vrs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-es-Zr8">
                                                    <rect key="frame" x="20" y="8" width="141" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-Q8-Aq8">
                                                    <rect key="frame" x="155" y="8" width="189" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NxH-Q8-Aq8" secondAttribute="trailing" constant="30" id="5aT-57-1kV"/>
                                                <constraint firstItem="NxH-Q8-Aq8" firstAttribute="leading" secondItem="5k0-dB-Vrs" secondAttribute="leading" constant="155" id="JpB-lz-0pv"/>
                                                <constraint firstItem="NxH-Q8-Aq8" firstAttribute="centerY" secondItem="5k0-dB-Vrs" secondAttribute="centerY" id="Kgo-MI-Dlc"/>
                                                <constraint firstAttribute="trailing" secondItem="buR-es-Zr8" secondAttribute="trailing" constant="213" id="XJ9-Ut-vAS"/>
                                                <constraint firstItem="buR-es-Zr8" firstAttribute="leading" secondItem="5k0-dB-Vrs" secondAttribute="leading" constant="20" id="hcH-h9-eJl"/>
                                                <constraint firstItem="buR-es-Zr8" firstAttribute="centerY" secondItem="5k0-dB-Vrs" secondAttribute="centerY" id="xeT-bA-xKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="buR-es-Zr8" id="1Pi-of-H2O"/>
                                            <outlet property="rightLabel" destination="NxH-Q8-Aq8" id="xUz-R2-zK9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="showQRTableViewCell" rowHeight="370" id="gyT-0X-YZW" customClass="ShowQRTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="374" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyT-0X-YZW" id="eIH-Ci-ElM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31L-aZ-BLB">
                                                    <rect key="frame" x="82" y="95" width="210" height="210"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="a45-Te-Xuv"/>
                                                        <constraint firstAttribute="width" secondItem="31L-aZ-BLB" secondAttribute="height" multiplier="1:1" id="wJ2-Yb-g9P"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-4G-ln3">
                                                    <rect key="frame" x="0.0" y="20" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-cf-0uH">
                                                            <rect key="frame" x="194" y="16.5" width="150" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="YcV-41-EsB"/>
                                                                <constraint firstAttribute="width" constant="150" id="mGR-Nm-VFa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-aj-nuX">
                                                            <rect key="frame" x="20" y="16.5" width="170" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="qgJ-eC-x2M"/>
                                                                <constraint firstAttribute="height" constant="22" id="xJS-DC-Um9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="TNX-Bg-QRU"/>
                                                        <constraint firstItem="l1V-cf-0uH" firstAttribute="centerY" secondItem="Brm-4G-ln3" secondAttribute="centerY" id="V7h-U0-ziC"/>
                                                        <constraint firstAttribute="trailing" secondItem="l1V-cf-0uH" secondAttribute="trailing" constant="30" id="W1x-Gn-xAh"/>
                                                        <constraint firstItem="JBw-aj-nuX" firstAttribute="leading" secondItem="Brm-4G-ln3" secondAttribute="leading" constant="20" id="cmG-QB-ofh"/>
                                                        <constraint firstItem="JBw-aj-nuX" firstAttribute="centerY" secondItem="Brm-4G-ln3" secondAttribute="centerY" id="mlp-d4-uPG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this QR to restaurant for picking up your food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-zi-kVe">
                                                    <rect key="frame" x="17.5" y="319" width="339" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uym-ca-dWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Brm-4G-ln3" secondAttribute="trailing" id="9qL-yC-bxg"/>
                                                <constraint firstItem="Brm-4G-ln3" firstAttribute="leading" secondItem="eIH-Ci-ElM" secondAttribute="leading" id="DWy-g4-9Ev"/>
                                                <constraint firstItem="yua-zi-kVe" firstAttribute="top" secondItem="31L-aZ-BLB" secondAttribute="bottom" constant="14" id="Rfy-WD-isw"/>
                                                <constraint firstItem="31L-aZ-BLB" firstAttribute="centerX" secondItem="eIH-Ci-ElM" secondAttribute="centerX" id="VHf-H6-FY8"/>
                                                <constraint firstItem="31L-aZ-BLB" firstAttribute="top" secondItem="Brm-4G-ln3" secondAttribute="bottom" constant="20" id="bmF-UF-ZGD"/>
                                                <constraint firstItem="yua-zi-kVe" firstAttribute="leading" secondItem="eIH-Ci-ElM" secondAttribute="leading" constant="17.5" id="g6B-lv-uzX"/>
                                                <constraint firstItem="Brm-4G-ln3" firstAttribute="top" secondItem="eIH-Ci-ElM" secondAttribute="top" constant="20" id="oF0-pE-9rM"/>
                                                <constraint firstAttribute="trailing" secondItem="yua-zi-kVe" secondAttribute="trailing" constant="17.5" id="xc3-aw-N3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="QRImageView" destination="31L-aZ-BLB" id="IJ0-A1-acP"/>
                                            <outlet property="pickUpTimeLabel" destination="l1V-cf-0uH" id="PXQ-Dj-8Jk"/>
                                            <outlet property="pickUpTimeLbl" destination="l1V-cf-0uH" id="a0f-15-RvQ"/>
                                            <outlet property="pickUpTimeView" destination="Brm-4G-ln3" id="iax-7r-dAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgm-5v-TKJ" id="K6h-vW-8K3"/>
                                    <outlet property="delegate" destination="Pgm-5v-TKJ" id="dYs-vt-HCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sr2-Xw-img" firstAttribute="leading" secondItem="ZFR-ky-VtS" secondAttribute="leading" constant="20" id="Edt-Bo-KKQ"/>
                            <constraint firstAttribute="bottom" secondItem="fuW-JV-Myn" secondAttribute="bottom" id="FuA-Cz-K5f"/>
                            <constraint firstItem="fuW-JV-Myn" firstAttribute="leading" secondItem="ZFR-ky-VtS" secondAttribute="leading" constant="20" id="gd9-T7-x7Q"/>
                            <constraint firstItem="Sr2-Xw-img" firstAttribute="top" secondItem="ZFR-ky-VtS" secondAttribute="top" constant="20" id="heX-dF-QOc"/>
                            <constraint firstItem="fuW-JV-Myn" firstAttribute="top" secondItem="Sr2-Xw-img" secondAttribute="bottom" constant="-20" id="iqs-sl-NB4"/>
                            <constraint firstItem="ZFR-ky-VtS" firstAttribute="trailing" secondItem="Sr2-Xw-img" secondAttribute="trailing" constant="20" id="vJw-AZ-oas"/>
                            <constraint firstItem="ZFR-ky-VtS" firstAttribute="trailing" secondItem="fuW-JV-Myn" secondAttribute="trailing" constant="20" id="yCJ-XW-41u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFR-ky-VtS"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Sr2-Xw-img" id="78m-p1-t3y"/>
                        <outlet property="merchantNameLbl" destination="e5q-Dk-Bq8" id="bss-ky-TJK"/>
                        <outlet property="orderDoneTableView" destination="fuW-JV-Myn" id="qBf-Uc-sWp"/>
                        <outlet property="orderNumberLbl" destination="fHg-fM-jkt" id="X5J-oX-b4s"/>
                        <outlet property="statusLbl" destination="WUX-WK-9pV" id="RrI-a7-M17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2A-3x-fgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-8.0357142857142847"/>
        </scene>
    </scenes>
</document>
