<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8r-3S-p4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Going View Controller-->
        <scene sceneID="Ear-c9-CZC">
            <objects>
                <viewController id="r8r-3S-p4L" customClass="OnGoingViewController" customModule="OrderEat_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5n-Ag-3fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-K3-9T3">
                                <rect key="frame" x="89" y="64" width="119" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="6n2-KK-cPh"/>
                                    <constraint firstAttribute="height" constant="34" id="NC4-Zx-8SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="On Going">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onGoingClicked:" destination="r8r-3S-p4L" eventType="touchUpInside" id="v8B-vY-zZe"/>
                                    <action selector="onGoingClicked:" destination="L9L-Ld-Nfh" eventType="touchUpInside" id="vQt-F3-gel"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-kx-eb9">
                                <rect key="frame" x="227" y="93" width="81" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="faO-Bd-58q">
                                <rect key="frame" x="108" y="93" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-mH-X2f">
                                <rect key="frame" x="0.0" y="117" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKx-uC-A6w">
                                    <size key="itemSize" width="374" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rwm-Rv-S0B" customClass="OnGoingCollectionViewCell" customModule="OrderEat_Customer" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="379" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEE-bR-yVj">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURGER KING AEON MALL BSD CITY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-fx-S8P">
                                                    <rect key="frame" x="8" y="8" width="363" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="fVp-lg-dbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Pick Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-Ey-RCT">
                                                    <rect key="frame" x="72" y="59" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="JVI-Gp-Xnh"/>
                                                        <constraint firstAttribute="height" constant="20" id="Q7Z-Cx-lD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 20.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-YT-fyn">
                                                    <rect key="frame" x="205" y="29" width="166" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Z7c-Cp-43p"/>
                                                        <constraint firstAttribute="height" constant="22" id="dm8-A8-BG1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 October 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-Fb-ZFP">
                                                    <rect key="frame" x="8" y="83" width="122" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="VLH-9F-Ygu"/>
                                                        <constraint firstAttribute="width" constant="122" id="bNf-6l-YoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-BW-Ajq">
                                                    <rect key="frame" x="138" y="82" width="42" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Mx0-wF-ef0"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="uHe-z3-6VF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-9K-jUk">
                                                    <rect key="frame" x="8" y="59" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="TPS-kS-lA0"/>
                                                        <constraint firstAttribute="height" constant="20" id="n5w-Xh-6Ny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER NO :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-6a-GYK">
                                                    <rect key="frame" x="8" y="29" width="108" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BLd-kH-aAg"/>
                                                        <constraint firstAttribute="width" constant="108" id="CDk-gH-Kbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-QT-qJd">
                                                    <rect key="frame" x="115" y="29" width="82" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="WeK-L4-wZG"/>
                                                        <constraint firstAttribute="height" constant="22" id="acP-KR-Mu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdT-Ey-RCT" firstAttribute="top" secondItem="kCc-QT-qJd" secondAttribute="bottom" constant="8" id="0pf-Zn-Gg2"/>
                                                <constraint firstItem="gaR-YT-fyn" firstAttribute="leading" secondItem="3Gu-6a-GYK" secondAttribute="trailing" constant="89" id="1Pb-Dk-Mwh"/>
                                                <constraint firstItem="JCo-9K-jUk" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="8" id="29D-6I-NJ7"/>
                                                <constraint firstItem="0Ay-BW-Ajq" firstAttribute="leading" secondItem="TPn-Fb-ZFP" secondAttribute="trailing" constant="8" id="50t-zp-Hca"/>
                                                <constraint firstItem="TPn-Fb-ZFP" firstAttribute="top" secondItem="JCo-9K-jUk" secondAttribute="bottom" constant="4" id="7ZT-c0-JL2"/>
                                                <constraint firstItem="0Ay-BW-Ajq" firstAttribute="leading" secondItem="TPn-Fb-ZFP" secondAttribute="trailing" constant="8" id="80R-bh-zbX"/>
                                                <constraint firstAttribute="bottom" secondItem="TPn-Fb-ZFP" secondAttribute="bottom" constant="8.5" id="A2k-Qk-ixv"/>
                                                <constraint firstItem="gaR-YT-fyn" firstAttribute="top" secondItem="pEE-bR-yVj" secondAttribute="top" constant="29" id="ED2-j1-KO9"/>
                                                <constraint firstItem="qdT-Ey-RCT" firstAttribute="leading" secondItem="JCo-9K-jUk" secondAttribute="trailing" constant="8" id="NTp-OM-g4o"/>
                                                <constraint firstItem="0Ay-BW-Ajq" firstAttribute="top" secondItem="qdT-Ey-RCT" secondAttribute="bottom" constant="3" id="Nno-Yg-AYd"/>
                                                <constraint firstItem="qdT-Ey-RCT" firstAttribute="top" secondItem="3Gu-6a-GYK" secondAttribute="bottom" constant="8" id="PCF-bC-xeb"/>
                                                <constraint firstItem="yPD-fx-S8P" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="8" id="PD5-4R-LWU"/>
                                                <constraint firstItem="qdT-Ey-RCT" firstAttribute="top" secondItem="gaR-YT-fyn" secondAttribute="bottom" constant="8" id="RZg-0o-0p0"/>
                                                <constraint firstItem="3Gu-6a-GYK" firstAttribute="top" secondItem="pEE-bR-yVj" secondAttribute="top" constant="29" id="UDy-gg-v0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ay-BW-Ajq" secondAttribute="bottom" constant="9.5" id="WOK-8T-XhO"/>
                                                <constraint firstItem="TPn-Fb-ZFP" firstAttribute="top" secondItem="qdT-Ey-RCT" secondAttribute="bottom" constant="4" id="Wgj-xB-s5D"/>
                                                <constraint firstItem="TPn-Fb-ZFP" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="8" id="dD4-rL-rwO"/>
                                                <constraint firstItem="JCo-9K-jUk" firstAttribute="top" secondItem="3Gu-6a-GYK" secondAttribute="bottom" constant="8" id="exk-d3-pVA"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ay-BW-Ajq" secondAttribute="trailing" constant="199" id="flD-BV-hTZ"/>
                                                <constraint firstItem="gaR-YT-fyn" firstAttribute="leading" secondItem="kCc-QT-qJd" secondAttribute="trailing" constant="8" id="gsh-aI-ySb"/>
                                                <constraint firstAttribute="trailing" secondItem="yPD-fx-S8P" secondAttribute="trailing" constant="8" id="gyu-7J-YVD"/>
                                                <constraint firstItem="yPD-fx-S8P" firstAttribute="top" secondItem="pEE-bR-yVj" secondAttribute="top" constant="8" id="p73-BH-YpZ"/>
                                                <constraint firstItem="qdT-Ey-RCT" firstAttribute="leading" secondItem="JCo-9K-jUk" secondAttribute="trailing" constant="8" id="p8h-li-icB"/>
                                                <constraint firstItem="gaR-YT-fyn" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="205" id="rtX-Pa-G2J"/>
                                                <constraint firstItem="0Ay-BW-Ajq" firstAttribute="top" secondItem="qdT-Ey-RCT" secondAttribute="bottom" constant="3" id="t4R-d0-B5t"/>
                                                <constraint firstItem="kCc-QT-qJd" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="115" id="tfH-Ex-lOG"/>
                                                <constraint firstAttribute="trailing" secondItem="qdT-Ey-RCT" secondAttribute="trailing" constant="8" id="uqv-RE-XOF"/>
                                                <constraint firstAttribute="trailing" secondItem="gaR-YT-fyn" secondAttribute="trailing" constant="8" id="wPa-yY-1rF"/>
                                                <constraint firstItem="3Gu-6a-GYK" firstAttribute="leading" secondItem="pEE-bR-yVj" secondAttribute="leading" constant="8" id="xs2-DC-P7Q"/>
                                                <constraint firstItem="kCc-QT-qJd" firstAttribute="top" secondItem="pEE-bR-yVj" secondAttribute="top" constant="29" id="z5b-K3-eZH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="111"/>
                                        <connections>
                                            <outlet property="merchantName" destination="yPD-fx-S8P" id="eSF-e2-L3l"/>
                                            <outlet property="statusTransaction" destination="qdT-Ey-RCT" id="dpc-8D-dzG"/>
                                            <outlet property="transactionDate" destination="TPn-Fb-ZFP" id="w84-PZ-IW5"/>
                                            <outlet property="transactionID" destination="kCc-QT-qJd" id="dmc-Lf-P4l"/>
                                            <outlet property="transactionPrice" destination="gaR-YT-fyn" id="hve-cX-C7y"/>
                                            <outlet property="transactionTime" destination="0Ay-BW-Ajq" id="gvb-Qr-vnO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r8r-3S-p4L" id="OjQ-Cd-BgE"/>
                                    <outlet property="delegate" destination="r8r-3S-p4L" id="p7r-0M-bbN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-iT-z6s">
                                <rect key="frame" x="208" y="64" width="119" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PDs-1C-s2a"/>
                                    <constraint firstAttribute="width" constant="119" id="jQg-Hw-VOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="historyClicked:" destination="r8r-3S-p4L" eventType="touchUpInside" id="Bf3-0c-36F"/>
                                    <action selector="historyClicked:" destination="L9L-Ld-Nfh" eventType="touchUpInside" id="UGt-Jg-eMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vX-mH-X2f" firstAttribute="trailing" secondItem="uik-fD-rMm" secondAttribute="trailing" id="0Dv-qP-QYX"/>
                            <constraint firstItem="mSI-iT-z6s" firstAttribute="leading" secondItem="SJV-K3-9T3" secondAttribute="trailing" id="1Kg-zB-079"/>
                            <constraint firstItem="9vX-mH-X2f" firstAttribute="leading" secondItem="uik-fD-rMm" secondAttribute="leading" id="3DY-oa-TUP"/>
                            <constraint firstItem="SJV-K3-9T3" firstAttribute="leading" secondItem="uik-fD-rMm" secondAttribute="leading" constant="89" id="9S8-vo-5i1"/>
                            <constraint firstItem="9vX-mH-X2f" firstAttribute="top" secondItem="k5n-Ag-3fd" secondAttribute="top" constant="117" id="Din-m6-0F3"/>
                            <constraint firstItem="SJV-K3-9T3" firstAttribute="top" secondItem="uik-fD-rMm" secondAttribute="top" constant="20" id="Lqf-j4-OJV"/>
                            <constraint firstAttribute="bottom" secondItem="9vX-mH-X2f" secondAttribute="bottom" constant="17" id="RPH-yf-QND"/>
                            <constraint firstItem="uik-fD-rMm" firstAttribute="trailing" secondItem="mSI-iT-z6s" secondAttribute="trailing" constant="87" id="XJw-BI-ABE"/>
                            <constraint firstItem="mSI-iT-z6s" firstAttribute="leading" secondItem="SJV-K3-9T3" secondAttribute="trailing" id="bAW-vW-gPM"/>
                            <constraint firstItem="mSI-iT-z6s" firstAttribute="top" secondItem="uik-fD-rMm" secondAttribute="top" constant="20" id="gBZ-ud-gBo"/>
                            <constraint firstItem="9vX-mH-X2f" firstAttribute="leading" secondItem="uik-fD-rMm" secondAttribute="leading" id="lx3-bU-klI"/>
                            <constraint firstAttribute="bottom" secondItem="9vX-mH-X2f" secondAttribute="bottom" constant="17" id="u7n-d0-YQk"/>
                            <constraint firstItem="9vX-mH-X2f" firstAttribute="trailing" secondItem="uik-fD-rMm" secondAttribute="trailing" id="ufh-Po-2Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uik-fD-rMm"/>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="mSI-iT-z6s" id="Pnt-SM-ltm"/>
                        <outlet property="historyUnderline" destination="WcA-kx-eb9" id="HMI-p9-lEU"/>
                        <outlet property="onGoingButton" destination="SJV-K3-9T3" id="ilf-no-G6b"/>
                        <outlet property="onGoingUnderline" destination="faO-Bd-58q" id="izt-UY-jws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhm-Bu-CDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L9L-Ld-Nfh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="48" height="2"/>
    </resources>
</document>
