<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbL-LA-ZBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Payment View Controller-->
        <scene sceneID="1H5-Eg-mlW">
            <objects>
                <viewController id="hbL-LA-ZBw" customClass="ConfirmPaymentViewController" customModule="OrderEat_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om9-0D-itf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-fN-sib">
                                <rect key="frame" x="20" y="82" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeay! Restaurant accepted your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-AD-jvD">
                                        <rect key="frame" x="20" y="25" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to pay!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-uB-5Ec">
                                        <rect key="frame" x="20" y="56.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-ot-EM2">
                                        <rect key="frame" x="20" y="120" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4SL-Eg-gKl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-dx-KKY">
                                        <rect key="frame" x="20" y="146" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No: Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-5S-chv">
                                        <rect key="frame" x="20" y="172" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-f9-vaL">
                                        <rect key="frame" x="20" y="198" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LCe-AD-jvD" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="4JK-q1-11g"/>
                                    <constraint firstAttribute="trailing" secondItem="Suq-uB-5Ec" secondAttribute="trailing" constant="20" id="6LA-L3-3sG"/>
                                    <constraint firstItem="LCe-AD-jvD" firstAttribute="top" secondItem="XTk-fN-sib" secondAttribute="top" constant="25" id="7vE-R3-Wgv"/>
                                    <constraint firstItem="rGj-ot-EM2" firstAttribute="top" secondItem="XTk-fN-sib" secondAttribute="top" constant="120" id="89a-dm-M8d"/>
                                    <constraint firstAttribute="trailing" secondItem="LCe-AD-jvD" secondAttribute="trailing" constant="20" id="C9y-ee-ywt"/>
                                    <constraint firstItem="rGj-ot-EM2" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="Iwv-gN-NgC"/>
                                    <constraint firstItem="Suq-uB-5Ec" firstAttribute="top" secondItem="LCe-AD-jvD" secondAttribute="bottom" constant="10.5" id="M86-pK-K4N"/>
                                    <constraint firstAttribute="trailing" secondItem="9h5-f9-vaL" secondAttribute="trailing" constant="20" id="XiO-Vp-Fw9"/>
                                    <constraint firstItem="Suq-uB-5Ec" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="Zxc-t6-fs7"/>
                                    <constraint firstItem="fg8-dx-KKY" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="b8i-gW-pxx"/>
                                    <constraint firstAttribute="trailing" secondItem="q4h-5S-chv" secondAttribute="trailing" constant="20" id="eP0-zM-gMV"/>
                                    <constraint firstItem="9h5-f9-vaL" firstAttribute="top" secondItem="q4h-5S-chv" secondAttribute="bottom" constant="5" id="epa-tS-3Ac"/>
                                    <constraint firstAttribute="height" constant="269" id="f5f-pe-fb7"/>
                                    <constraint firstItem="q4h-5S-chv" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="gfH-Y4-aZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rGj-ot-EM2" secondAttribute="trailing" constant="20" id="htg-d2-Lw1"/>
                                    <constraint firstItem="9h5-f9-vaL" firstAttribute="leading" secondItem="XTk-fN-sib" secondAttribute="leading" constant="20" id="j1w-xT-cbh"/>
                                    <constraint firstAttribute="trailing" secondItem="fg8-dx-KKY" secondAttribute="trailing" constant="20" id="je5-Ww-SZe"/>
                                    <constraint firstItem="fg8-dx-KKY" firstAttribute="top" secondItem="rGj-ot-EM2" secondAttribute="bottom" constant="25" id="qCO-4T-V8I"/>
                                    <constraint firstItem="q4h-5S-chv" firstAttribute="top" secondItem="fg8-dx-KKY" secondAttribute="bottom" constant="5" id="vw7-vS-mY1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Dl-6df">
                                <rect key="frame" x="20" y="314" width="374" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedItemTableViewCell" rowHeight="137" id="RZ1-ef-Qj5" customClass="OrderedItemTableViewCell" customModule="OrderEat_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZ1-ef-Qj5" id="G5K-av-SXt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-Ka-fCI">
                                                    <rect key="frame" x="20" y="17" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="18H-pW-2aM"/>
                                                        <constraint firstAttribute="width" constant="104" id="lGm-me-pj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Ak-Z9X">
                                                    <rect key="frame" x="132" y="26" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-OT-ROP">
                                                    <rect key="frame" x="132" y="43" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-N1-tNn">
                                                    <rect key="frame" x="132" y="75" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bte-OT-ROP" firstAttribute="top" secondItem="ER8-Ak-Z9X" secondAttribute="bottom" id="2yO-vJ-M6h"/>
                                                <constraint firstItem="zRM-N1-tNn" firstAttribute="leading" secondItem="gE3-Ka-fCI" secondAttribute="trailing" constant="8" id="6cJ-A0-ebK"/>
                                                <constraint firstItem="zRM-N1-tNn" firstAttribute="top" secondItem="ER8-Ak-Z9X" secondAttribute="bottom" constant="32" id="SO5-gp-ti9"/>
                                                <constraint firstItem="gE3-Ka-fCI" firstAttribute="leading" secondItem="G5K-av-SXt" secondAttribute="leading" constant="20" id="XWs-N2-tFV"/>
                                                <constraint firstItem="gE3-Ka-fCI" firstAttribute="top" secondItem="G5K-av-SXt" secondAttribute="top" constant="17" id="gYK-1z-hJ3"/>
                                                <constraint firstItem="bte-OT-ROP" firstAttribute="leading" secondItem="gE3-Ka-fCI" secondAttribute="trailing" constant="8" id="nua-aT-6n0"/>
                                                <constraint firstAttribute="trailing" secondItem="ER8-Ak-Z9X" secondAttribute="trailing" constant="20" id="sSO-Dz-l1N"/>
                                                <constraint firstItem="ER8-Ak-Z9X" firstAttribute="leading" secondItem="gE3-Ka-fCI" secondAttribute="trailing" constant="8" id="xOw-G0-3IS"/>
                                                <constraint firstItem="ER8-Ak-Z9X" firstAttribute="top" secondItem="G5K-av-SXt" secondAttribute="topMargin" constant="15" id="xXQ-co-muq"/>
                                                <constraint firstAttribute="bottom" secondItem="gE3-Ka-fCI" secondAttribute="bottom" constant="16" id="yPD-CD-5wF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="gE3-Ka-fCI" id="0ZQ-xU-fqj"/>
                                            <outlet property="itemNameLabel" destination="ER8-Ak-Z9X" id="WxD-cs-K92"/>
                                            <outlet property="itemPriceLabel" destination="zRM-N1-tNn" id="28b-pq-OYe"/>
                                            <outlet property="itemQtyLabel" destination="bte-OT-ROP" id="IWn-PW-XP4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsTableViewCell" rowHeight="35" id="ibZ-a2-gKr" customClass="DetailsTableViewCell" customModule="OrderEat_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibZ-a2-gKr" id="XPz-Bd-PnA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-Nw-P7n">
                                                    <rect key="frame" x="24" y="7.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-8i-zgn">
                                                    <rect key="frame" x="155" y="7" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRN-8i-zgn" firstAttribute="centerY" secondItem="XPz-Bd-PnA" secondAttribute="centerY" id="0Ff-pP-Kpw"/>
                                                <constraint firstItem="7zq-Nw-P7n" firstAttribute="centerY" secondItem="XPz-Bd-PnA" secondAttribute="centerY" id="8ac-cq-YzR"/>
                                                <constraint firstItem="7zq-Nw-P7n" firstAttribute="leading" secondItem="XPz-Bd-PnA" secondAttribute="leading" constant="24" id="l48-Qi-RZv"/>
                                                <constraint firstAttribute="trailing" secondItem="cRN-8i-zgn" secondAttribute="trailing" constant="20" id="l66-uL-Uml"/>
                                                <constraint firstAttribute="trailing" secondItem="7zq-Nw-P7n" secondAttribute="trailing" constant="213" id="lrT-bw-ZTc"/>
                                                <constraint firstItem="cRN-8i-zgn" firstAttribute="leading" secondItem="XPz-Bd-PnA" secondAttribute="leading" constant="155" id="pwu-Jz-UJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="7zq-Nw-P7n" id="6OE-Xt-aUS"/>
                                            <outlet property="rightLabel" destination="cRN-8i-zgn" id="tkn-do-qdH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRTableViewCell" rowHeight="309" id="lTx-1q-dv0" customClass="QRTableViewCell" customModule="OrderEat_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="374" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTx-1q-dv0" id="kj9-V1-gZy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-0E-c0s">
                                                    <rect key="frame" x="224" y="20" width="130" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="JGs-8W-jCF"/>
                                                        <constraint firstAttribute="width" constant="130" id="iRz-cL-yS9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-Z1-hDq">
                                                    <rect key="frame" x="224" y="164" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="oaI-iQ-icu"/>
                                                    </constraints>
                                                    <state key="normal" title="Open Go-Jek App"/>
                                                    <connections>
                                                        <action selector="saveQRButtonPressed:" destination="hbL-LA-ZBw" eventType="touchUpInside" id="kS6-4u-Bb9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to pay?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-JZ-PlM">
                                                    <rect key="frame" x="20" y="25" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-Na-Dd6">
                                                    <rect key="frame" x="20" y="50" width="194" height="125.5"/>
                                                    <string key="text">1. Click Open Go-Jek App and pay with this QR (this QR will be automatically saved to your Camera Roll)

2. After that, click Confirm Payment below.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-sh-WJe" customClass="CustomButton" customModule="OrderEat_Customer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="234" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XmU-Of-UQE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="confirmPaymentButtonClicked:" destination="hbL-LA-ZBw" eventType="touchUpInside" id="WaZ-kk-yyy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mxY-Z1-hDq" secondAttribute="bottom" constant="120" id="26G-aB-b5v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqf-sh-WJe" secondAttribute="bottom" constant="20" id="2tk-Nl-Xcv"/>
                                                <constraint firstItem="4RW-0E-c0s" firstAttribute="leading" secondItem="Eyy-Na-Dd6" secondAttribute="trailing" constant="10" id="9Xc-Hb-qzt"/>
                                                <constraint firstItem="S8z-JZ-PlM" firstAttribute="leading" secondItem="kj9-V1-gZy" secondAttribute="leading" constant="20" id="GhC-jX-9sp"/>
                                                <constraint firstItem="4RW-0E-c0s" firstAttribute="top" secondItem="kj9-V1-gZy" secondAttribute="top" constant="20" id="HBz-9D-xHT"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqf-sh-WJe" secondAttribute="trailing" constant="20" id="IXp-NO-5X7"/>
                                                <constraint firstItem="S8z-JZ-PlM" firstAttribute="top" secondItem="kj9-V1-gZy" secondAttribute="top" constant="25" id="KLI-Gk-I1b"/>
                                                <constraint firstAttribute="trailing" secondItem="mxY-Z1-hDq" secondAttribute="trailing" constant="20" id="lOk-Hh-cPB"/>
                                                <constraint firstItem="Eyy-Na-Dd6" firstAttribute="leading" secondItem="kj9-V1-gZy" secondAttribute="leading" constant="20" id="mwP-IR-Jfe"/>
                                                <constraint firstItem="Dqf-sh-WJe" firstAttribute="top" secondItem="4RW-0E-c0s" secondAttribute="bottom" constant="80" id="o00-QR-1CT"/>
                                                <constraint firstItem="Eyy-Na-Dd6" firstAttribute="top" secondItem="S8z-JZ-PlM" secondAttribute="bottom" constant="5" id="vb5-jg-uSd"/>
                                                <constraint firstAttribute="trailing" secondItem="4RW-0E-c0s" secondAttribute="trailing" constant="20" id="xEJ-AS-wY3"/>
                                                <constraint firstItem="mxY-Z1-hDq" firstAttribute="top" secondItem="4RW-0E-c0s" secondAttribute="bottom" constant="10" id="yEL-yK-yxV"/>
                                                <constraint firstItem="Dqf-sh-WJe" firstAttribute="leading" secondItem="kj9-V1-gZy" secondAttribute="leading" constant="20" id="zbq-Oo-UQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QRImageView" destination="4RW-0E-c0s" id="cpj-t8-5RG"/>
                                            <outlet property="confirmPaymentButton" destination="Dqf-sh-WJe" id="eEo-7A-4xg"/>
                                            <outlet property="saveQRButton" destination="mxY-Z1-hDq" id="gGf-rh-kdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbL-LA-ZBw" id="oW1-Am-jwD"/>
                                    <outlet property="delegate" destination="hbL-LA-ZBw" id="Dp0-Xd-FFK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yyw-Dl-6df" firstAttribute="top" secondItem="Om9-0D-itf" secondAttribute="top" constant="314" id="04K-By-Ee7"/>
                            <constraint firstAttribute="bottom" secondItem="yyw-Dl-6df" secondAttribute="bottom" id="2Eq-fb-djo"/>
                            <constraint firstItem="XJk-kQ-pxO" firstAttribute="trailing" secondItem="yyw-Dl-6df" secondAttribute="trailing" constant="20" id="ALo-rU-C5H"/>
                            <constraint firstItem="yyw-Dl-6df" firstAttribute="leading" secondItem="Om9-0D-itf" secondAttribute="leading" constant="20" id="LpP-fo-f5b"/>
                            <constraint firstItem="XTk-fN-sib" firstAttribute="leading" secondItem="XJk-kQ-pxO" secondAttribute="leading" constant="20" id="c2U-TN-tsE"/>
                            <constraint firstItem="XJk-kQ-pxO" firstAttribute="trailing" secondItem="XTk-fN-sib" secondAttribute="trailing" constant="20" id="dJg-cb-KIx"/>
                            <constraint firstItem="XTk-fN-sib" firstAttribute="top" secondItem="XJk-kQ-pxO" secondAttribute="top" constant="38" id="t1u-37-0QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJk-kQ-pxO"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="XTk-fN-sib" id="fdh-rk-4Eu"/>
                        <outlet property="orderDetailsTableView" destination="yyw-Dl-6df" id="AYW-sv-nqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-KN-eDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
