<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYE-t0-ECC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Merchant Menu View Controller-->
        <scene sceneID="tKq-Lh-rqN">
            <objects>
                <viewController storyboardIdentifier="MerchantMenu" hidesBottomBarWhenPushed="YES" id="UYE-t0-ECC" customClass="MerchantMenuViewController" customModule="Eativa_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzP-cc-bMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-VQ-nsh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-At-1eu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="GB8-g6-gsx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-0r-qcR" userLabel="ViewMenu">
                                <rect key="frame" x="20" y="215" width="374" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-PW-euN" userLabel="MerchantDetail" customClass="DetailMerchantView" customModule="Eativa_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-Sd-KPu">
                                                <rect key="frame" x="8" y="8" width="358" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O08-Rs-aRb">
                                                <rect key="frame" x="20" y="70" width="127" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-aU-Thw">
                                                <rect key="frame" x="8" y="36" width="337" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-iV-tHA">
                                                <rect key="frame" x="28" y="72" width="150" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-um-LW3" userLabel="iconDAT">
                                                <rect key="frame" x="8" y="74" width="9" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-NC-2LF" userLabel="iconTO">
                                                <rect key="frame" x="8" y="74" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qLa-34-xZ7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="O08-Rs-aRb"/>
                                                <exclude reference="Rx3-um-LW3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="distanceAndTime" destination="O08-Rs-aRb" id="J1g-HG-jCk"/>
                                            <outlet property="iconDAT" destination="Rx3-um-LW3" id="iya-gw-5Mr"/>
                                            <outlet property="iconTO" destination="1N9-NC-2LF" id="pmI-uc-fWN"/>
                                            <outlet property="locationMerchant" destination="ALx-aU-Thw" id="7eZ-Hd-mVU"/>
                                            <outlet property="merchantName" destination="kNP-Sd-KPu" id="hVe-dl-OGZ"/>
                                            <outlet property="timeOpen" destination="Yve-iV-tHA" id="e4C-rd-1wz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-F2-sbE" userLabel="Promo">
                                        <rect key="frame" x="0.0" y="110" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-dL-tdY">
                                                <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94487626903553301" green="0.94487626903553301" blue="0.94487626903553301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TJo-N0-G5i"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-7B-e5A">
                                        <rect key="frame" x="0.0" y="164" width="374" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="120" id="aaC-xl-hYx" userLabel="MenuTableViewCell" customClass="MenuTableViewCell" customModule="Eativa_Customer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaC-xl-hYx" id="gDF-nw-eez">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-eg-ORO">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-D1-vlg">
                                                                    <rect key="frame" x="12" y="10" width="100" height="100"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="tN1-pT-cfr"/>
                                                                        <constraint firstAttribute="height" constant="100" id="zJa-z5-2JB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Fj-irP">
                                                                    <rect key="frame" x="120" y="8" width="117" height="104"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-tc-Rzz" userLabel="TitleFood">
                                                                            <rect key="frame" x="0.0" y="5" width="109" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-0l-845">
                                                                            <rect key="frame" x="0.0" y="79" width="109" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Food" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-LH-9Cw">
                                                                            <rect key="frame" x="0.0" y="29" width="109" height="36"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="104" id="5dU-kq-h53"/>
                                                                        <constraint firstAttribute="width" constant="117" id="gwF-1w-eqK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-zA-e3N">
                                                                    <rect key="frame" x="246" y="8" width="119" height="104"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-lb-UJs">
                                                                            <rect key="frame" x="39" y="66" width="80" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <state key="normal" title="Add +"/>
                                                                            <connections>
                                                                                <action selector="addButtonPressed:" destination="aaC-xl-hYx" eventType="touchUpInside" id="bK4-Pq-4Pu"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-dv-yfl" userLabel="ViewStepper">
                                                                            <rect key="frame" x="1" y="64" width="118" height="35"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OrI-E3-juV">
                                                                                    <rect key="frame" x="83" y="0.0" width="35" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <state key="normal" title="+"/>
                                                                                    <connections>
                                                                                        <action selector="plusTap:" destination="aaC-xl-hYx" eventType="touchUpInside" id="mGY-Vy-VQf"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-Fr-tv1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <state key="normal" title="-"/>
                                                                                    <connections>
                                                                                        <action selector="minusTap:" destination="aaC-xl-hYx" eventType="touchUpInside" id="YqH-3A-iaX"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-zG-37X">
                                                                                    <rect key="frame" x="38" y="0.0" width="42" height="35"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="119" id="Byd-dr-Mbz"/>
                                                                        <constraint firstAttribute="height" constant="104" id="IsO-Yd-kj0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GfZ-D1-vlg" firstAttribute="leading" secondItem="jzn-eg-ORO" secondAttribute="leading" constant="12" id="9LD-qe-VEN"/>
                                                                <constraint firstItem="CBi-zA-e3N" firstAttribute="centerY" secondItem="jzn-eg-ORO" secondAttribute="centerY" id="BMC-eO-odO"/>
                                                                <constraint firstItem="CBi-zA-e3N" firstAttribute="leading" secondItem="uW4-Fj-irP" secondAttribute="trailing" constant="9" id="DlY-ak-vcV"/>
                                                                <constraint firstItem="uW4-Fj-irP" firstAttribute="leading" secondItem="GfZ-D1-vlg" secondAttribute="trailing" constant="8" id="Pt1-zz-Bs8"/>
                                                                <constraint firstAttribute="width" constant="373" id="Rk7-nx-Kkx"/>
                                                                <constraint firstItem="GfZ-D1-vlg" firstAttribute="centerY" secondItem="jzn-eg-ORO" secondAttribute="centerY" id="jyH-Fk-cWq"/>
                                                                <constraint firstItem="uW4-Fj-irP" firstAttribute="centerY" secondItem="jzn-eg-ORO" secondAttribute="centerY" id="pVj-o7-XUH"/>
                                                                <constraint firstAttribute="height" constant="120" id="uGz-6x-hjL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jzn-eg-ORO" firstAttribute="top" secondItem="gDF-nw-eez" secondAttribute="top" id="cWa-af-E0j"/>
                                                        <constraint firstItem="jzn-eg-ORO" firstAttribute="leading" secondItem="gDF-nw-eez" secondAttribute="leading" id="doB-Zo-o5P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="addButton" destination="z9E-lb-UJs" id="wjT-Fe-cHa"/>
                                                    <outlet property="detailFood" destination="LdB-LH-9Cw" id="p4G-Y3-p73"/>
                                                    <outlet property="imageMenu" destination="GfZ-D1-vlg" id="gk5-Cw-2cR"/>
                                                    <outlet property="minusTap" destination="Btl-Fr-tv1" id="GL5-WQ-wQV"/>
                                                    <outlet property="plusTap" destination="OrI-E3-juV" id="uzW-eU-LYO"/>
                                                    <outlet property="priceLbl" destination="s5y-0l-845" id="j12-ui-bCR"/>
                                                    <outlet property="qtyItem" destination="YPw-zG-37X" id="Trw-dQ-IGA"/>
                                                    <outlet property="titleFood" destination="4Hr-tc-Rzz" id="Cdl-Iy-NAa"/>
                                                    <outlet property="viewStepper" destination="8c7-dv-yfl" id="t4F-AO-EOr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UYE-t0-ECC" id="QsL-5y-jrk"/>
                                            <outlet property="delegate" destination="UYE-t0-ECC" id="cMr-rX-noz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKG-7B-e5A" secondAttribute="bottom" id="0GP-el-Bvh"/>
                                    <constraint firstAttribute="trailing" secondItem="eJR-PW-euN" secondAttribute="trailing" id="BWh-pa-9A0"/>
                                    <constraint firstItem="hKG-7B-e5A" firstAttribute="top" secondItem="8C2-F2-sbE" secondAttribute="bottom" constant="10" id="BuM-rg-8Vp"/>
                                    <constraint firstItem="eJR-PW-euN" firstAttribute="top" secondItem="cXN-0r-qcR" secondAttribute="top" id="D0n-qH-JxI"/>
                                    <constraint firstItem="hKG-7B-e5A" firstAttribute="leading" secondItem="cXN-0r-qcR" secondAttribute="leading" id="JkY-1h-EJu"/>
                                    <constraint firstAttribute="trailing" secondItem="hKG-7B-e5A" secondAttribute="trailing" id="MpV-8t-JZT"/>
                                    <constraint firstItem="8C2-F2-sbE" firstAttribute="top" secondItem="eJR-PW-euN" secondAttribute="bottom" constant="10" id="oXv-10-Vuh"/>
                                    <constraint firstItem="8C2-F2-sbE" firstAttribute="leading" secondItem="cXN-0r-qcR" secondAttribute="leading" id="qee-ZS-tnE"/>
                                    <constraint firstItem="eJR-PW-euN" firstAttribute="leading" secondItem="cXN-0r-qcR" secondAttribute="leading" id="vD7-aM-bGX"/>
                                    <constraint firstAttribute="trailing" secondItem="8C2-F2-sbE" secondAttribute="trailing" id="zUg-DK-IcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="4EN-8c-rCQ" userLabel="CartView">
                                <rect key="frame" x="45" y="800" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proceed to Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-zg-vdV">
                                        <rect key="frame" x="119" y="24" width="84" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-UT-xXa">
                                        <rect key="frame" x="76" y="8" width="172" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-oj-nU3" userLabel="Item">
                                                <rect key="frame" x="8" y="0.0" width="70" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-tK-XAX">
                                                <rect key="frame" x="80" y="0.0" width="6" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-5F-FPk">
                                                <rect key="frame" x="88" y="0.0" width="70" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.89411764709999997" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65E-Vf-F9h">
                                        <rect key="frame" x="301" y="16" width="16" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-9X-e1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-im-Ea4">
                                <rect key="frame" x="20" y="44" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24839469178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aS5-t2-vXZ"/>
                                    <constraint firstAttribute="height" constant="45" id="xWP-mG-eqM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UYE-t0-ECC" eventType="touchUpInside" id="7M4-nc-1bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cXN-0r-qcR" secondAttribute="bottom" id="4kf-BL-v5P"/>
                            <constraint firstItem="yIg-FG-BWW" firstAttribute="trailing" secondItem="cXN-0r-qcR" secondAttribute="trailing" constant="20" id="DFU-Jv-hk3"/>
                            <constraint firstItem="HSr-VQ-nsh" firstAttribute="trailing" secondItem="yIg-FG-BWW" secondAttribute="trailing" id="RVv-hW-vI2"/>
                            <constraint firstItem="wkN-im-Ea4" firstAttribute="top" secondItem="yIg-FG-BWW" secondAttribute="top" id="U1S-WV-3dc"/>
                            <constraint firstItem="HSr-VQ-nsh" firstAttribute="top" secondItem="zzP-cc-bMh" secondAttribute="top" id="W4b-Si-wig"/>
                            <constraint firstItem="HSr-VQ-nsh" firstAttribute="leading" secondItem="yIg-FG-BWW" secondAttribute="leading" id="aFl-7B-nPB"/>
                            <constraint firstItem="cXN-0r-qcR" firstAttribute="leading" secondItem="yIg-FG-BWW" secondAttribute="leading" constant="20" id="kBf-Xp-KUK"/>
                            <constraint firstItem="cXN-0r-qcR" firstAttribute="top" secondItem="zzP-cc-bMh" secondAttribute="top" constant="215" id="x9J-09-4fJ"/>
                            <constraint firstItem="wkN-im-Ea4" firstAttribute="leading" secondItem="yIg-FG-BWW" secondAttribute="leading" constant="20" id="ztt-gI-5Wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIg-FG-BWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2X-3o-dgk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CartView" destination="4EN-8c-rCQ" id="mYP-to-Be4"/>
                        <outlet property="backBtn" destination="wkN-im-Ea4" id="acg-Le-owh"/>
                        <outlet property="backgroundMerchant" destination="JJX-At-1eu" id="eSq-f7-OEw"/>
                        <outlet property="itemSelected" destination="EU9-oj-nU3" id="RJf-8D-6tl"/>
                        <outlet property="menuViewTopConstraint" destination="x9J-09-4fJ" id="cTO-Eg-uog"/>
                        <outlet property="merchantTitle" destination="eJR-PW-euN" id="lyh-d9-Vpi"/>
                        <outlet property="priceSelected" destination="Gig-5F-FPk" id="gob-PR-gnW"/>
                        <outlet property="promoTitle" destination="8C2-F2-sbE" id="bLY-CW-05o"/>
                        <outlet property="tableView" destination="hKG-7B-e5A" id="xdh-KL-86c"/>
                        <outlet property="tableViewBottomConstraint" destination="0GP-el-Bvh" id="lWy-ig-nnK"/>
                        <outlet property="topBarView" destination="Hvx-9X-e1x" id="0mb-fD-YsK"/>
                        <outlet property="viewMenu" destination="cXN-0r-qcR" id="Tuw-A2-Zof"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnc-TZ-7PA" userLabel="Item">
                    <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkm-iS-uGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="-916.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right.2" catalog="system" width="64" height="52"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="location_icon" width="18" height="26"/>
    </resources>
</document>
